{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InterfaceConfig": {
    "UserService": "UserService",
    "ArticleService": "ArticleService"
  }
}
